<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Language.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Interpreter\Decoder\SelfAttention.fs" />
    <Compile Include="Interpreter\Encoder\EmbeddingLayer.fs" />
    <Compile Include="Interpreter\Encoder\DataSource.fs" />
    <Compile Include="Interpreter\Encoder\Tokenizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
  </ItemGroup>

</Project>
