# LLM.FSharp

./: LLM.Transformer.sln  Matrix Multiplication.md  README.md
LLM.DataPreparation/: Caluculate Context Vector.md  LLM.DataPreparation.fsproj  Language.fs  Operations.fs
LLM.DataPreparation.Tests/: LLM.DataPreparation.Tests.fsproj  Tests.fs  VocabularySource.txt
LLM.DataPreparation/Interpreter/: DataSource.fs  EmbeddingLayer.fs  Tokenizer.fs
LLM.DataPreparation/Interpreter/Decoder/: SelfAttention.fs
LLM.DataPreparation/Interpreter/Encoder/: Compute.fs  DataSource.fs  EmbeddingLayer.fs  Tokenizer.fs  Weights.fs
LLM.Transformer/: LLM.Transformer.fsproj  Language.fs  Operations.fs
LLM.Transformer.Tests/: LLM.Transformer.Tests.fsproj  Tests.fs
LLM.Transformer/Interpreter/: DataSource.fs  Execute.fs  Tokenizer.fs
