<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operations.fs" />
    <Compile Include="Interpreter\DataSource.fs" />
    <Compile Include="Interpreter\Tokenizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM.DataPreparation\LLM.DataPreparation.fsproj" />
  </ItemGroup>

</Project>
